source env/Scripts/activate

export SECRET_KEY="thisissecret"

export DATABASE_URL="host=localhost dbname=storemanager user=postgres password=1234"

export APP_SET="development"

export FLASK_APP="run.py"